# Modo atual: SQLite
DB_BACKEND=sqlite

# Quando for virar para SQL Server:
# DB_BACKEND=sqlserver
# DB_NAME=SeuBanco
# DB_USER=sa
# DB_PASS=SuaSenha!
# DB_HOST=localhost
# DB_PORT=1433
# DB_DRIVER=ODBC Driver 17 for SQL Server
# DB_EXTRA=TrustServerCertificate=yes;
#  Quando for enviar os alertas e notificações , adicionar a conta de email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=seuemail@gmail.com
# EMAIL_HOST_PASSWORD=senha_ou_app_password
# EMAIL_USE_TLS=true
# DEFAULT_FROM_EMAIL=RM Notifier <seuemail@gmail.com>
